codigo_estacion,institucion,fuente,nombre,altura,latitud,longitud,codigo_cuenca,nombre_cuenca,codigo_sub_cuenca,nombre_sub_cuenca,inicio_observaciones,fin_observaciones,cantidad_observaciones,inicio_automatica
1000005,DGA,dga_web,Visviri,4080,-17.595,-69.4831,10,Altiplanicas,100,Entre Limite Peru-Bolivia Y Rio Lauca,2014-01-01,2018-03-09,1517,2014-01-01
1201005,DGA,dga_web,Rio Caracarani En Humapalca,3908,-17.8428,-69.6994,12,Rio Lluta,120,Rio Lluta Alto,2016-09-01,2018-01-30,502,2016-09-01
1001005,DGA,dga_web,Caquena,4400,-18.0542,-69.2017,10,Altiplanicas,100,Entre Limite Peru-Bolivia Y Rio Lauca,1976-10-04,1993-09-30,4072,-
1202009,DGA,dga_web,Pacollo,4185,-18.1769,-69.5092,12,Rio Lluta,120,Rio Lluta Alto,1978-11-20,1994-01-02,4779,-
1202012,DGA,dga_web,Putre (Dcp),3560,-18.195,-69.5589,12,Rio Lluta,120,Rio Lluta Alto,2002-01-17,2018-03-09,1798,2016-09-01
1202010,DGA,dga_web,Putre,3545,-18.1992,-69.5603,12,Rio Lluta,120,Rio Lluta Alto,1976-01-20,1994-01-02,6017,-
1020017,DGA,dga_web,Parinacota Ex Endesa,4420,-18.2042,-69.2683,10,Altiplanicas,102,Rio Lauca,1989-02-07,2018-03-09,1171,2016-09-01
1010010,DGA,dga_web,Chungara Ajata,4585,-18.2353,-69.1833,10,Altiplanicas,101,Lago Chungara,1991-05-11,2018-03-09,2770,2011-01-01
1300004,DGA,dga_web,Murmuntane,3550,-18.3519,-69.5519,13,Rio San Jose,130,Azapa Alto,1970-06-01,1984-11-22,2717,-
1211006,DGA,dga_web,Lluta,290,-18.4103,-70.1692,12,Rio Lluta,121,Rio Lluta Bajo,1968-12-17,1993-12-26,4085,-
1310018,DGA,dga_web,Arica Oficina,20,-18.4775,-70.3208,13,Rio San Jose,131,Rio San Jose,1974-12-31,1989-12-16,1839,-
1310021,DGA,dga_web,U. Del Norte,55,-18.4833,-70.2936,13,Rio San Jose,131,Rio San Jose,1975-05-02,1985-06-29,2916,-
1021002,DGA,dga_web,Rio Guallatire En Guallatire,4280,-18.4931,-69.1494,10,Altiplanicas,102,Rio Lauca,2016-09-01,2018-03-09,555,2016-09-01
1021007,DGA,dga_web,Guallatire,4240,-18.4983,-69.1547,10,Altiplanicas,102,Rio Lauca,1968-12-20,1971-09-30,700,-
1310022,DGA,dga_web,El Buitre Aerodromo,110,-18.5119,-70.2842,13,Rio San Jose,131,Rio San Jose,1985-08-27,1993-12-31,2585,-
1310019,DGA,dga_web,Azapa,365,-18.5156,-70.1806,13,Rio San Jose,131,Rio San Jose,1968-12-17,1994-01-02,7611,-
1310020,DGA,dga_web,La Rivera,310,-18.5283,-70.1642,13,Rio San Jose,131,Rio San Jose,1970-07-14,1973-11-13,965,-
1030003,DGA,dga_web,Chilcaya,4270,-18.7939,-69.0844,10,Altiplanicas,103,Salar De Surire,1971-10-26,1987-03-27,2411,-
1410011,DGA,dga_web,Chaca,350,-18.8169,-70.15,14,Costeras R. San Jose-Q.Camarones,141,Quebrada Vitor,1968-12-18,1979-11-28,3507,-
1410012,DGA,dga_web,Codpa,1870,-18.8322,-69.7439,14,Costeras R. San Jose-Q.Camarones,141,Quebrada Vitor,1968-12-18,1993-12-30,7096,-
1502006,DGA,dga_web,Cuya,200,-19.1117,-70.1269,15,Q. Rio Camarones,150,Rio Camarones Antes Junta Quebrada De Chiza,1965-11-02,1979-03-31,2451,-
1610004,DGA,dga_web,Q. Camia 3 Km. A. Arriba De Tarcavire,3848,-19.1181,-69.2447,16,Costeras R.Camarones-Pampa Del Tamarugal,161,Quebrada De Camina,2013-06-27,2018-03-09,1606,2013-06-27
1041003,DGA,dga_web,Colchane (T. Isluga),3700,-19.2764,-68.6378,10,Altiplanicas,104,Entre Estero Sencata Y Rio Sacaya,2011-01-01,2018-03-09,2082,2011-01-01
1730018,DGA,dga_web,Lagunillas (Pampa Lirima),4020,-19.9333,-68.8369,17,Pampa Del Tamarugal,173,Quebrada De Tarapaca,1982-09-13,1989-12-29,2570,-
1050007,DGA,dga_web,Coyacagua,4013,-20.0531,-68.8075,10,Altiplanicas,105,Salar Del Huasco,1980-10-15,1994-01-02,4196,-
1740002,DGA,dga_web,Cerro Colorado,2510,-20.065,-69.2703,17,Pampa Del Tamarugal,174,Quebrada De Quipisca,1993-04-14,1994-01-02,174,-
1700010,DGA,dga_web,Huara En Fuerte Baquedano,1100,-20.1308,-69.7497,17,Pampa Del Tamarugal,170,Pampa Del Tamarugal,1993-03-08,1993-05-30,84,-
1051003,DGA,dga_web,Salar Huasco,3800,-20.2761,-68.8861,10,Altiplanicas,105,Salar Del Huasco,1981-08-04,1982-06-30,294,-
1700008,DGA,dga_web,Esmeralda,1115,-20.4842,-69.3814,17,Pampa Del Tamarugal,170,Pampa Del Tamarugal,1966-09-04,1973-11-22,934,-
1080001,DGA,dga_web,Ujina,4300,-20.9714,-68.6275,10,Altiplanicas,108,Salar De Michincha,1973-11-10,1983-06-30,2066,-
2000001,DGA,dga_web,Ollague,3700,-21.2233,-68.2494,20,Fronterizas Salar Michincha-R.Loa,200,Salar De Ollague,1973-11-08,2018-02-02,3116,2016-11-01
2020001,DGA,dga_web,Cebollar,3730,-21.5311,-68.3386,20,Fronterizas Salar Michincha-R.Loa,202,Salar De Ascotan,1969-11-11,1988-09-02,4361,-
2101003,DGA,dga_web,Lequena,3320,-21.6553,-68.6611,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1984-03-15,1989-11-23,1630,-
2112008,DGA,dga_web,Quillagua,802,-21.6603,-69.5358,21,Rio Loa,211,Loa Medio (Entre R.  Salado Y Q. De Barrera),1969-06-30,1979-06-29,1765,-
2020002,DGA,dga_web,Ascotan,3970,-21.7253,-68.2756,20,Fronterizas Salar Michincha-R.Loa,202,Salar De Ascotan,1974-10-31,1983-03-05,2235,-
2103008,DGA,dga_web,Parshall N 2,3318,-21.9428,-68.5175,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1969-02-02,1994-01-02,7939,-
2103009,DGA,dga_web,Ojos San Pedro,3800,-21.9706,-68.3128,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1969-03-25,1989-12-29,3591,-
2104008,DGA,dga_web,Conchi Embalse,3010,-22.025,-68.6242,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1967-09-19,1994-01-02,6814,-
2104009,DGA,dga_web,Conchi Muro Embalse,3000,-22.0267,-68.6208,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1980-12-04,1991-05-13,3685,-
2103010,DGA,dga_web,Inacaliri,4040,-22.0278,-68.0661,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1969-01-28,1992-09-18,6826,-
2210002,DGA,dga_web,Tocopilla,150,-22.0797,-70.1897,22,Costeras R.Loa-Q.Caracoles,221,Costeras Entre Q. Iquine Y Q.Tocopilla (Inclusive),2014-01-01,2018-01-01,815,2014-01-01
2105016,DGA,dga_web,Linzor,4100,-22.2297,-68.0228,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1973-11-22,2018-03-09,8795,2005-12-15
2105015,DGA,dga_web,Turi,3070,-22.2408,-68.2881,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1980-05-31,1993-05-29,4539,-
2105017,DGA,dga_web,Toconce,3310,-22.2592,-68.1733,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1993-10-05,1994-01-02,88,-
2105018,DGA,dga_web,Ayquina,3031,-22.2753,-68.3183,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1993-06-01,1994-01-02,204,-
2105020,DGA,dga_web,Salado Embalse,3200,-22.2856,-68.2028,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),2005-10-19,2018-03-05,3143,2005-10-19
2105021,DGA,dga_web,Caspana,3260,-22.3367,-68.2122,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1973-08-11,1994-01-02,6840,-
2104010,DGA,dga_web,Chiu-Chiu,2524,-22.3378,-68.6367,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1979-06-12,1994-01-02,4798,-
2105022,DGA,dga_web,El Tatio,4370,-22.3711,-68.0133,21,Rio Loa,210,Rio Loa Alto (Bajo Junta Rio Salado),1983-01-04,2018-03-09,5892,2006-01-01
2112009,DGA,dga_web,Coya Sur,1250,-22.3939,-69.6225,21,Rio Loa,211,Loa Medio (Entre R.  Salado Y Q. De Barrera),1973-11-19,1991-06-30,5370,-
2110013,DGA,dga_web,Calama,2300,-22.4494,-68.9044,21,Rio Loa,211,Loa Medio (Entre R.  Salado Y Q. De Barrera),1969-02-08,1994-01-02,7113,-
2700001,DGA,dga_web,Sierra Gorda,1616,-22.8892,-69.3219,27,Quebrada Caracoles,270,Quebrada Caracoles Bajo Junta Quebrada El Buitre,2014-01-01,2018-03-09,851,2014-01-01
2510006,DGA,dga_web,San Pedro De Atacama,2450,-22.9053,-68.2003,25,Salar De Atacama,251,Rio San Pedro,1973-08-17,1989-03-30,4930,-
2500016,DGA,dga_web,Toconao Experimental,2500,-23.1889,-67.9978,25,Salar De Atacama,250,Salar De Atacama,1981-10-27,1994-01-02,1669,-
2710002,DGA,dga_web,Baquedano,1032,-23.3336,-69.8397,27,Quebrada Caracoles,271,Q. Caracoles Entre Quebrada El Buitre Y  Salar Del Carmen,1973-11-16,2018-03-09,5070,2014-01-01
2240000,DGA,dga_web,Liceo CientÍFico Humanista La Chimba,0,-23.5544,-70.3933,22,Costeras R.Loa-Q.Caracoles,224,Costeras Entre Qs. Chacaya Y Caracoles (Incl.),2014-01-01,2016-12-02,449,2014-01-01
2500019,DGA,dga_web,Socaire,3251,-23.5869,-67.8925,25,Salar De Atacama,250,Salar De Atacama,1974-08-08,1994-01-02,1960,-
2710003,DGA,dga_web,Antofagasta,50,-23.5975,-70.3867,27,Quebrada Caracoles,271,Q. Caracoles Entre Quebrada El Buitre Y  Salar Del Carmen,1978-05-30,1987-10-30,3229,-
2500020,DGA,dga_web,Peine,2460,-23.6842,-68.0581,25,Salar De Atacama,250,Salar De Atacama,1974-11-22,1994-01-02,5975,-
2660001,DGA,dga_web,Monturaqui,3430,-24.3414,-68.4353,26,Endorreicas Salar Atacama-Vertiente Pacifico,266,Pampa De Socompa,1974-11-14,1980-06-20,1821,-
2942001,DGA,dga_web,Aguas Verdes,1560,-25.4,-69.9633,29,Costeras Entre Q. La Negra Y Q. Pan De Azucar,294,Quebrada De Taltal,1988-12-26,1994-01-02,1253,-
2943002,DGA,dga_web,Tal-Tal (Dcp),0,-25.4033,-70.4797,29,Qs.Entre Q. La Negra Y Q. Pan De Azucar,294,Quebrada De Taltal,2014-01-01,2018-03-09,963,2014-01-01
3210001,DGA,dga_web,Las Vegas,2250,-26.6781,-69.6656,32,Rio Salado,321,Quebrada Del Chanaral,2016-10-05,2018-03-09,406,2016-10-05
3450004,DGA,dga_web,Copiapo,385,-27.3772,-70.3308,34,Rio Copiapo,345,R.  Copiapo Bajo,1984-06-04,2018-03-09,3615,2016-01-01
3430007,DGA,dga_web,Los Loros,940,-27.8317,-70.1119,34,Rio Copiapo,343,R.  Copiapo Medio,1993-02-06,1994-01-02,324,-
3430006,DGA,dga_web,Lautaro Embalse,1110,-27.9783,-70.0033,34,Rio Copiapo,343,R.  Copiapo Medio,1969-06-22,2018-03-09,8231,2016-09-01
3414001,DGA,dga_web,Rio Pulido En Vertedero,1310,-28.0858,-69.9408,34,Rio Copiapo,341,Rio Pulido,2016-01-01,2018-03-09,698,2016-01-01
3414002,DGA,dga_web,Iglesia Colorada,1550,-28.1572,-69.8808,34,Rio Copiapo,341,Rio Pulido,1993-02-12,1994-01-02,322,-
3826003,DGA,dga_web,Huasco Bajo,50,-28.4725,-71.1931,38,Rio Huasco,382,Rio Huasco,1993-02-23,1993-12-31,310,-
3823004,DGA,dga_web,La Compaia (Vallenar),430,-28.5761,-70.8081,38,Rio Huasco,382,Rio Huasco,1993-02-01,1994-01-02,335,-
3800000,DGA,dga_web,Portezuelo El Gaucho,4000,-28.6231,-70.045,38,Rio Huasco,380,Rio Transito,2000-01-01,2018-03-09,2983,2000-01-01
3820004,DGA,dga_web,Santa Juana,560,-28.6672,-70.6625,38,Rio Huasco,382,Rio Huasco,1965-01-21,2018-03-09,9747,2016-09-08
3820002,DGA,dga_web,Rio Huasco En Chepica,600,-28.6997,-70.55,38,Rio Huasco,382,Rio Huasco,2015-12-17,2015-12-18,2,2015-12-17
3806002,DGA,dga_web,El Transito,1100,-28.8731,-70.2822,38,Rio Huasco,380,Rio Transito,1993-01-20,2018-03-09,1451,2015-01-01
3815004,DGA,dga_web,San Felix,1150,-28.9311,-70.4614,38,Rio Huasco,381,Rio Del Carmen,1993-01-19,1994-01-02,338,-
3802001,DGA,dga_web,Rio Conay En Las Lozas,0,-28.9456,-70.1011,38,Rio Huasco,380,Rio Transito,2016-10-19,2017-05-25,219,2016-10-19
3802005,DGA,dga_web,Conay,1450,-28.975,-70.1533,38,Rio Huasco,380,Rio Transito,1965-01-21,1992-11-29,6816,-
3804005,DGA,dga_web,El Parral,1400,-28.9797,-70.1986,38,Rio Huasco,380,Rio Transito,1993-05-31,1993-12-31,201,-
3814003,DGA,dga_web,Rio Carmen En El Corral,2000,-29.1094,-70.4139,38,Rio Huasco,381,Rio Del Carmen,2016-10-19,2018-03-09,490,2016-10-19
4120001,DGA,dga_web,El Trapiche,300,-29.3731,-71.1181,41,Rio Los Choros,412,Q. Los Choros Entre Q. Del Pelicano Y Desembocadura,1979-04-17,1993-12-31,5029,-
4335002,DGA,dga_web,La Serena (Escuela Agricola),15,-29.9061,-71.2556,43,Rio Elqui,433,R. Elqui Bajo,1972-07-03,1978-06-02,1337,-
4308001,DGA,dga_web,Rio Turbio En Varillar,890,-29.9458,-70.5328,43,Rio Elqui,430,Rio Turbio,2016-09-01,2018-03-09,356,2016-09-01
4302001,DGA,dga_web,Rio Toro Antes Junta Rio La Laguna,2165,-29.9711,-70.0928,43,Rio Elqui,430,Rio Turbio,2016-09-01,2018-03-09,529,2016-09-01
4302014,DGA,dga_web,Juntas,2150,-29.9769,-70.0944,43,Rio Elqui,430,Rio Turbio,1990-01-01,1993-12-31,1388,-
4308003,DGA,dga_web,Rivadavia,820,-29.9772,-70.5617,43,Rio Elqui,430,Rio Turbio,1972-06-13,1993-12-31,7268,-
4314002,DGA,dga_web,Rio Claro En Rivadavia,820,-29.9781,-70.5525,43,Rio Elqui,431,Rio Claro,2016-09-02,2018-03-09,518,2016-09-02
4323007,DGA,dga_web,Almendral,370,-29.9822,-70.9186,43,Rio Elqui,432,R. Elqui Medio,1973-04-12,1989-07-30,5480,-
4321001,DGA,dga_web,Puclaro Embalse,460,-29.9964,-70.8556,43,Rio Elqui,432,R. Elqui Medio,1964-04-14,1967-04-28,1080,-
4400002,DGA,dga_web,Pan De Azucar,100,-30.0022,-71.2592,44,Costeras Entre Elqui Y Limari,440,E.  El Culebron - Q. El Romeral (Incl.),1978-08-29,1993-09-26,3816,-
4311005,DGA,dga_web,La Ortiga,1560,-30.1939,-70.4819,43,Rio Elqui,431,Rio Claro,1979-01-29,1993-12-31,5314,-
4301005,DGA,dga_web,La Laguna Embalse,3160,-30.2033,-70.0422,43,Rio Elqui,430,Rio Turbio,1976-07-16,1993-12-31,6005,-
4502005,DGA,dga_web,Hurtado,1100,-30.2867,-70.6961,45,Rio Limari,450,Rio Hurtado,1979-02-26,1993-12-30,5133,-
4502004,DGA,dga_web,La Cortadera,920,-30.3503,-70.77,45,Rio Limari,450,Rio Hurtado,1967-06-24,1973-11-23,2117,-
4503001,DGA,dga_web,Rio Hurtado En Angostura De Pangue,485,-30.4386,-71.0022,45,Rio Limari,450,Rio Hurtado,2017-06-09,2018-01-01,51,2017-06-09
4506007,DGA,dga_web,Recoleta Embalse,350,-30.5069,-71.0997,45,Rio Limari,450,Rio Hurtado,1989-10-23,1993-12-31,1488,-
4551004,DGA,dga_web,Ovalle (Escuela Agricola),340,-30.5528,-71.1642,45,Rio Limari,455,Rio Limari,1977-10-24,1983-02-25,1461,-
4557001,DGA,dga_web,Salala,100,-30.6783,-71.53,45,Rio Limari,455,Rio Limari,1969-03-25,1977-07-29,2581,-
4540006,DGA,dga_web,Paloma Embalse,320,-30.6958,-71.0361,45,Rio Limari,454,Rio Grande Bajo (Entre Embalse Paloma Y Rio Hurtado),1966-01-03,1993-12-31,9307,-
4523004,DGA,dga_web,Puntilla San Juan,430,-30.7025,-70.9178,45,Rio Limari,452,R. Grande Medio (Arriba Junta R. Rapel Y R. Guatulame O Muro Emb. Paloma),1968-06-17,1979-02-16,3882,-
4523002,DGA,dga_web,Rio Grande En Puntilla San Juan,420,-30.7047,-70.9244,45,Rio Limari,452,Rio Grande Medio (Arriba Junta Rapel Y E Paloma),2017-01-01,2018-03-01,156,2017-01-01
4537003,DGA,dga_web,El Tome,420,-30.8178,-70.9706,45,Rio Limari,453,R. Guatulame (Muro Embalse Paloma),1968-10-21,1988-06-16,7018,-
4513004,DGA,dga_web,Caren,740,-30.8547,-70.7708,45,Rio Limari,451,Rio Grande Alto (Hasta Arriba Junta Rio Rapel),1967-06-12,1993-12-31,8942,-
4511004,DGA,dga_web,Cerro Vega Negra,3600,-30.9033,-70.5158,45,Rio Limari,451,Rio Grande Alto (Hasta Arriba Junta Rio Rapel),1999-02-26,2018-03-09,5365,1999-02-26
4535001,DGA,dga_web,Cogoti Embalse,740,-31.0078,-71.0856,45,Rio Limari,453,R. Guatulame (Muro Embalse Paloma),1965-01-15,1993-12-26,10381,-
4511003,DGA,dga_web,Las Ramadas,1380,-31.0181,-70.5858,45,Rio Limari,451,Rio Grande Alto (Hasta Arriba Junta Rio Rapel),1968-06-13,1993-12-31,8151,-
4531002,DGA,dga_web,Rio Cogoti Entrada Embalse Cogoti,670,-31.0325,-71.0403,45,Rio Limari,453,Rio Huatulame (Muro Embalse Paloma),2014-01-01,2018-02-25,1112,2014-01-01
4530001,DGA,dga_web,Rio Cogoti En Fraguita,1065,-31.1119,-70.885,45,Rio Limari,453,R. Guatulame (Muro Embalse Paloma),2014-01-01,2017-10-16,792,2014-01-01
4721001,DGA,dga_web,Rio Illapel En Las Burras,1079,-31.5069,-70.8125,47,Rio Choapa,472,Rio Illapel,2013-09-10,2014-05-20,252,2013-09-10
4722001,DGA,dga_web,Santa Virginia,980,-31.5503,-70.8353,47,Rio Choapa,472,Rio Illapel,1979-02-14,1989-03-26,3332,-
4723001,DGA,dga_web,Rio Illapel En Huintil,775,-31.5608,-70.9644,47,Rio Choapa,472,Rio Illapel,2016-09-01,2018-03-09,555,2016-09-01
4726003,DGA,dga_web,Illapel Dga,290,-31.645,-71.1908,47,Rio Choapa,472,Rio Illapel,1975-08-05,1993-12-31,6374,-
4710001,DGA,dga_web,La Tranquilla,1000,-31.9,-70.6706,47,Rio Choapa,471,Rio Choapa Medio (Entre Rios Cuncumen E Illapel),1966-01-03,1993-12-31,9179,-
4810003,DGA,dga_web,Caimanes,450,-31.9322,-71.1361,48,Costeras Entre R.Choapa Y R.Quilimari,481,Estero Pupio,1989-08-09,1993-11-07,1313,-
4700002,DGA,dga_web,El Soldado,3290,-32.0067,-70.3214,47,Rio Choapa,470,Rio Choapa Alto (Hasta Abajo Junta Rio Cuncumen),2000-01-01,2018-03-09,3777,2000-01-01
4902002,DGA,dga_web,Los Condores,190,-32.1086,-71.3125,49,Rio Quilimari,490,Rio Quilimari Hasta Muro Embalse Culimo,1977-07-25,1993-12-31,5394,-
5200006,DGA,dga_web,Alicahue,750,-32.3408,-70.7528,52,Rio Ligua,520,Rio Ligua Alto (Estero Alicahue),1968-02-17,1993-12-26,8171,-
5414001,DGA,dga_web,Rio Putaendo En Resguardo Los Patos,1218,-32.5017,-70.5811,54,Rio Aconcagua,541,Aconcagua Medio,2014-01-01,2018-03-09,831,2014-01-01
5404001,DGA,dga_web,Canal Colorado En Bocatoma,1391,-32.8347,-70.3533,54,Rio Aconcagua,540,Aconcagua Alto,2014-01-01,2018-03-09,1324,2014-01-01
5401007,DGA,dga_web,Portillo,3000,-32.8444,-70.1108,54,Rio Aconcagua,540,Rio Aconcagua Alto (Rio Colorado Y E. Riecillos),2003-01-01,2018-03-09,3555,2003-01-01
5410002,DGA,dga_web,Rio Aconcagua En Chacabuquito,950,-32.8503,-70.5094,54,Rio Aconcagua,541,Aconcagua Medio,2000-01-01,2018-03-09,4977,2000-01-01
5410006,DGA,dga_web,Vilcuya,1100,-32.8603,-70.4719,54,Rio Aconcagua,541,Aconcagua Medio,1972-01-11,1993-12-31,7153,-
5401003,DGA,dga_web,Rio Juncal En Juncal,1800,-32.8625,-70.1675,54,Rio Aconcagua,540,Aconcagua Alto,2014-01-01,2018-03-09,1264,2014-01-01
5426004,DGA,dga_web,Quillota,130,-32.8958,-71.2092,54,Rio Aconcagua,542,Aconcagua Bajo,1978-01-01,1993-12-31,5526,-
5403002,DGA,dga_web,Rio Aconcagua En Rio Blanco,1420,-32.9067,-70.3036,54,Rio Aconcagua,540,Aconcagua Alto,2014-01-01,2018-03-09,1249,2014-01-01
5500003,DGA,dga_web,Las Salinas,20,-33.0019,-71.5467,55,Costeras Entre Aconcagua Y Maipo,550,E. Marga-Marga,2013-08-14,2018-03-09,1397,2013-08-14
5733008,DGA,dga_web,Rungue Embalse,700,-33.0194,-70.9081,57,Rio Maipo,573,Rio Mapocho Bajo,1977-07-11,1993-12-31,5774,-
5510001,DGA,dga_web,Rodelillo,110,-33.0503,-71.5833,55,Costeras Entre Aconcagua Y Maipo,551,Lago Penuelas,2014-01-01,2018-03-09,1233,2014-01-01
5510005,DGA,dga_web,Cerro Colorado Armada De Chile,510,-33.0819,-71.6169,55,Costeras Entre Aconcagua Y Maipo,551,Lago Penuelas,2014-01-01,2018-03-09,1327,2014-01-01
5427006,DGA,dga_web,Lliu-Lliu Embalse,260,-33.0986,-71.2144,54,Rio Aconcagua,542,Aconcagua Bajo,1979-03-14,1993-11-28,4856,-
5510002,DGA,dga_web,Lago Peuelas,360,-33.145,-71.5553,55,Costeras Entre Aconcagua Y Maipo,551,Lago Penuelas,1974-04-02,1993-12-31,6649,-
5706003,DGA,dga_web,Valle Olivares,2787,-33.1869,-70.1122,57,Rio Maipo,570,Rio Maipo Alto,2014-01-01,2018-03-09,1392,2014-01-01
5721017,DGA,dga_web,Estero Yerba Loca En Piedra Carvajal,3250,-33.2214,-70.2736,57,Rio Maipo,572,Rio Mapocho Alto,2011-01-01,2018-03-09,2254,2011-01-01
5721016,DGA,dga_web,Rio San Francisco Antes Junta Estero Yerba Loca,1550,-33.3086,-70.3572,57,Rio Maipo,572,Rio Mapocho Alto,2011-01-01,2018-03-09,2118,2011-01-01
5722001,DGA,dga_web,Estero Arrayan En La Montosa,880,-33.3256,-70.4561,57,Rio Maipo,572,Rio Mapocho Alto,2013-08-05,2018-03-09,1641,2013-08-05
5721001,DGA,dga_web,Estero Yerba Loca Antes Junta San Francisco,1350,-33.3414,-70.3636,57,Rio Maipo,572,Rio Mapocho Alto,2013-10-21,2018-03-09,1597,2013-10-21
5722002,DGA,dga_web,Rio Mapocho En Los Almendros,966,-33.3703,-70.4508,57,Rio Maipo,572,Rio Mapocho Alto,1999-08-02,2016-04-30,4547,1999-08-02
5730012,DGA,dga_web,Cerro Calan,848,-33.395,-70.5367,57,Rio Maipo,573,Rio Mapocho Bajo,1978-01-03,2018-03-09,8374,2000-01-01
5744002,DGA,dga_web,Los Panguiles,190,-33.4386,-71.0256,57,Rio Maipo,574,Rio Maipo Bajo (Entre Rio Mapocho Y Desembocadura),1980-11-04,1993-12-31,4517,-
5730016,DGA,dga_web,Terraza Oficinas Centrales Dga,560,-33.4486,-70.6444,57,Rio Maipo,573,Rio Mapocho Bajo,2011-01-01,2018-03-09,2226,2011-01-01
5706001,DGA,dga_web,Rio Olivares Antes Junta Rio Colorado,1500,-33.4878,-70.1367,57,Rio Maipo,570,Rio Maipo Alto,2016-11-01,2018-03-09,492,2016-11-01
5705001,DGA,dga_web,Rio Colorado Antes Junta Rio Olivares,1500,-33.49,-70.1342,57,Rio Maipo,570,Rio Maipo Alto,2016-11-13,2018-03-09,328,2016-11-13
5737002,DGA,dga_web,Rio Mapocho Rinconada De Maipu,440,-33.4961,-70.8167,57,Rio Maipo,573,Rio Mapocho Bajo,2013-08-09,2017-05-13,1237,2013-08-09
5730015,DGA,dga_web,Campus San Joaquin U.C.,570,-33.4975,-70.6142,57,Rio Maipo,573,Rio Mapocho Bajo,1978-01-03,1981-10-16,1087,-
5730039,DGA,dga_web,Quebrada De Macul,950,-33.5017,-70.5144,57,Rio Maipo,573,Rio Mapocho Bajo,2003-05-06,2018-03-09,3145,2003-05-06
5703011,DGA,dga_web,Glaciar Echaurren,3850,-33.5722,-70.1283,57,Rio Maipo,570,Rio Maipo Alto (Hasta Despues Junta Rio Colorado),1999-03-04,2002-08-18,1081,-
5710001,DGA,dga_web,Rio Maipo En El Manzano,850,-33.5939,-70.3792,57,Rio Maipo,571,Rio Maipo Medio,2011-01-01,2018-03-09,2225,2011-01-01
5703009,DGA,dga_web,Laguna Negra,2780,-33.6658,-70.1078,57,Rio Maipo,570,Rio Maipo Alto (Hasta Despues Junta Rio Colorado),2000-01-01,2018-03-09,3877,2000-01-01
5711003,DGA,dga_web,Pirque,659,-33.6736,-70.5869,57,Rio Maipo,571,Rio Maipo Medio,1975-07-10,1993-12-31,4692,-
5703008,DGA,dga_web,El Yeso Embalse,2475,-33.6767,-70.0886,57,Rio Maipo,570,Rio Maipo Alto,1977-07-26,1993-12-31,5449,-
5740005,DGA,dga_web,Melipilla,168,-33.6803,-71.1997,57,Rio Maipo,574,Rio Maipo Bajo (Entre Rio Mapocho Y Desembocadura),1971-06-03,1993-12-31,5826,-
5702011,DGA,dga_web,Glaciar San Franciscoen Aguas Panimavida,2220,-33.8053,-70.07,57,Rio Maipo,570,Rio Maipo Alto,2011-01-01,2018-03-09,2023,2011-01-01
5702001,DGA,dga_web,Rio Volcan En Queltehues,1365,-33.8056,-70.2089,57,Rio Maipo,570,Rio Maipo Alto,2016-11-01,2018-03-09,487,2016-11-01
5701008,DGA,dga_web,Queltehues,1450,-33.8164,-70.2172,57,Rio Maipo,570,Rio Maipo Alto,1978-01-10,1978-12-31,342,-
5701005,DGA,dga_web,Las Melosas,1527,-33.8994,-70.1981,57,Rio Maipo,570,Rio Maipo Alto,1978-01-03,1984-05-25,2298,-
6011001,DGA,dga_web,Estero De La Cadena Antes Junta Rio Cachapoal,440,-34.1842,-70.8436,60,Rio Rapel,600,Rio Cachapoal Bajo (Bajo Jta Rio Claro Y E Rapel),2017-01-01,2018-03-09,428,2017-01-01
6003001,DGA,dga_web,Rio Cachapoal 5 Km. Aguas Abajo Junta Cortaderal,1127,-34.3464,-70.3764,60,Rio Rapel,600,Rio Cachapoal Alto (Hasta Bajo Junta Rio Claro),2011-01-01,2016-06-29,939,2011-01-01
6000003,DGA,dga_web,Rio Las Leas Ante Junta Rio Cachapoal,1296,-34.3628,-70.3056,60,Rio Rapel,600,Rio Cachapoal Alto (Hasta Bajo Junta Rio Claro),2015-01-01,2018-03-09,1084,2015-01-01
6000004,DGA,dga_web,Laguna El Yeso,2140,-34.4078,-70.21,60,Rio Rapel,600,Rio Cachapoal Alto (Hasta Bajo Junta Rio Claro),2016-12-01,2018-01-20,342,2016-12-01
6015003,DGA,dga_web,Rengo,310,-34.4217,-70.8667,60,Rio Rapel,601,Cachapoal Bajo,1970-01-21,1993-12-31,8381,-
6013005,DGA,dga_web,Popeta,480,-34.4369,-70.7794,60,Rio Rapel,601,Cachapoal Bajo,1970-03-03,1975-05-31,1858,-
6013001,DGA,dga_web,Rio Claro En Hacienda Las Nieves,720,-34.4922,-70.7028,60,Rio Rapel,601,Cachapoal Bajo,2013-07-08,2018-03-09,1706,2013-07-08
6013008,DGA,dga_web,Laguna Los Cristales,2343,-34.5606,-70.5097,60,Rio Rapel,601,Cachapoal Bajo,2013-03-28,2018-01-01,1333,2013-03-28
6028001,DGA,dga_web,Rio Tinguiririca Bajo Los Briones,560,-34.7186,-70.8267,60,Rio Rapel,602,Rio Tinguiririca Alto (Hasta Bajo Junta Rio Claro),2013-12-16,2018-03-09,1499,2013-12-16
7120002,DGA,dga_web,Laguna De Torca,28,-34.7675,-72.065,71,Rio Mataquito,712,Rio Mataquito,2014-01-01,2018-03-09,1361,2014-01-01
6034003,DGA,dga_web,Convento Viejo,239,-34.7694,-71.1331,60,Rio Rapel,603,Tinguiririca Bajo,1971-08-24,2017-02-22,7803,2017-02-22
6020001,DGA,dga_web,Termas Del Flaco,2650,-34.8911,-70.3297,60,Rio Rapel,602,Rio Tinguiririca Alto (Hasta Bajo Junta Rio Claro),1999-06-23,2018-03-09,1758,2017-01-01
7118003,DGA,dga_web,Curico,195,-34.9811,-71.2361,71,Rio Mataquito,711,Rio Lontue,2014-01-01,2018-03-09,1168,2014-01-01
7116005,DGA,dga_web,Potrero Grande,445,-35.1833,-71.0978,71,Rio Mataquito,711,Rio Lontue,1967-04-17,2018-03-09,7749,2014-01-01
7384002,DGA,dga_web,Constitucion,10,-35.3242,-72.4089,73,Rio Maule,738,Rio Maule Bajo,2013-12-20,2018-03-09,1465,2013-12-20
7381003,DGA,dga_web,Pencahue,55,-35.3725,-71.8325,73,Rio Maule,738,Rio Maule Bajo,1986-08-06,2018-03-09,3145,2014-01-01
7381002,DGA,dga_web,Fundo El Peral,110,-35.4006,-71.7833,73,Rio Maule,738,Rio Maule Bajo,1974-11-13,1986-06-28,3878,-
7378004,DGA,dga_web,Talca,110,-35.4194,-71.6606,73,Rio Maule,737,Rio Claro,2013-11-22,2016-01-01,224,2013-11-22
7378002,DGA,dga_web,Talca U.C.,130,-35.4358,-71.6197,73,Rio Maule,737,Rio Claro,1982-03-02,2018-03-09,5480,2014-01-01
7379002,DGA,dga_web,Rio Claro En Rauquen,64,-35.4525,-71.7333,73,Rio Maule,737,Rio Claro,1999-02-16,2018-03-09,5412,1999-02-16
7378003,DGA,dga_web,Colorado,420,-35.6381,-71.2606,73,Rio Maule,737,Rio Claro,1969-09-15,1993-12-31,8306,-
7320003,DGA,dga_web,Rio Claro En San Carlos,550,-35.6989,-71.0683,73,Rio Maule,736,Rio Maule Medio (Entre Rio Claro Y Rio Loncomilla),2014-01-01,2018-03-09,1006,2014-01-01
7320002,DGA,dga_web,Armerillo,492,-35.7011,-71.0772,73,Rio Maule,732,Rio Maule Medio,2011-01-01,2018-03-09,2258,2011-01-01
7321002,DGA,dga_web,Rio Maule En Armerillo,470,-35.7061,-71.1139,73,Rio Maule,732,Rio Maule Medio,2000-01-01,2018-03-09,4053,2000-01-01
7306001,DGA,dga_web,Rio Cipreses En Dasague Laguna La Invernada,1300,-35.7381,-70.7778,73,Rio Maule,730,Rio Maule Alto (Hasta Antes Junta Rio Melado),2014-01-01,2018-03-09,957,2014-01-01
7303000,DGA,dga_web,Rio Maule En Los BaÑOs,980,-35.8197,-70.7606,73,Rio Maule,730,Rio Maule Alto (Hasta Antes Junta Rio Melado),2014-01-01,2018-03-09,969,2014-01-01
7358007,DGA,dga_web,Linares,157,-35.8381,-71.5953,73,Rio Maule,735,Rio Loncomilla,1976-07-28,1979-02-25,835,-
7317001,DGA,dga_web,Rio Melado En La Lancha Dga,650,-35.85,-71.0667,73,Rio Maule,731,Rio Melado,2002-09-28,2003-03-16,166,-
7317005,DGA,dga_web,Rio Melado En El Salto,730,-35.8842,-71.0192,73,Rio Maule,731,Rio Melado,2003-01-01,2018-03-09,3849,2003-01-01
7355007,DGA,dga_web,Ancoa Embalse,421,-35.9106,-71.2958,73,Rio Maule,735,Rio Loncomilla,1965-02-02,1993-12-31,9839,-
7301000,DGA,dga_web,Lo Aguirre,2000,-35.9697,-70.5719,73,Rio Maule,730,Rio Maule Alto,2000-01-04,2005-08-31,1956,-
7301001,DGA,dga_web,Los Condores,2172,-36.0106,-70.5589,73,Rio Maule,730,Rio Maule Alto,2014-01-01,2018-01-31,1179,2014-01-01
7345001,DGA,dga_web,Parral,175,-36.1878,-71.8283,73,Rio Maule,734,Perquilauquen Bajo,1975-10-15,2018-03-09,7796,2013-12-03
7331002,DGA,dga_web,Digua Embalse,390,-36.2558,-71.5481,73,Rio Maule,733,Perquilauquen Alto,1974-06-04,2018-03-09,7995,2013-12-14
7314002,DGA,dga_web,Guayquivilo,1200,-36.2933,-70.9181,73,Rio Maule,731,Rio Melado,1965-04-27,1972-07-02,2009,-
8113001,DGA,dga_web,Coihueco Embalse,314,-36.6408,-71.7989,81,Rio Itata,811,Nuble Bajo,1976-07-21,1993-12-31,5868,-
8105004,DGA,dga_web,Caracol,610,-36.6511,-71.395,81,Rio Itata,810,Nuble Alto,1987-06-30,1993-12-31,2270,-
8105003,DGA,dga_web,La Punilla,840,-36.6583,-71.3278,81,Rio Itata,810,Nuble Alto,1965-02-17,1986-10-14,6963,-
8130006,DGA,dga_web,Diguillin,670,-36.8686,-71.6425,81,Rio Itata,813,Itata Medio,1965-01-29,1993-12-31,9658,-
8372002,DGA,dga_web,Rio Polcura En Cuatro Junta,1319,-37.1072,-71.2422,83,Rio Bio-Bio,837,Rio Laja Alto (Hasta Bajo Junta Rio Rucue),2014-01-01,2018-03-07,891,2014-01-01
8372001,DGA,dga_web,Alto Mallines,1770,-37.1589,-71.2425,83,Rio Bio-Bio,837,Rio Laja Alto (Hasta Bajo Junta Rio Rucue),2002-01-01,2018-03-09,3972,2002-01-01
8318002,DGA,dga_web,Quilaco,231,-37.685,-72.0058,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,1965-02-10,1993-12-26,9262,-
8316002,DGA,dga_web,Rio Huequecura Aguas Arriba De Embalse Angostura,330,-37.7047,-71.7683,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,2013-12-23,2018-03-09,1471,2013-12-23
8317006,DGA,dga_web,Embalse Central Angostura,324,-37.7131,-71.8172,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,2013-12-23,2018-03-09,1538,2013-12-23
8358002,DGA,dga_web,Angol (La Mona),113,-37.7794,-72.6372,83,Rio Bio-Bio,835,Rios Malleco Y Vergara,2011-03-01,2018-03-09,1274,2013-10-25
8317004,DGA,dga_web,Rio Biobio En La Culebra,338,-37.7964,-71.6989,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,2013-12-23,2018-03-09,1502,2013-12-23
8358003,DGA,dga_web,El Vergel (Angol),75,-37.8172,-72.65,83,Rio Bio-Bio,835,Rios Malleco Y Vergara,1981-04-13,1993-12-31,4433,-
8313002,DGA,dga_web,Embalse Pangue,512,-37.9183,-71.5961,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,2014-01-01,2018-01-01,1254,2014-01-01
8351003,DGA,dga_web,Collipulli,240,-37.9583,-72.4256,83,Rio Bio-Bio,835,Rios Malleco Y Vergara,1967-11-21,1974-08-24,1567,-
8822008,DGA,dga_web,Contulmo,41,-38.0186,-73.23,88,Costeras Lebu-Paicavi,882,Rio Paicavi,1987-07-07,1993-09-30,1427,-
8312002,DGA,dga_web,Embalse Ralco,742,-38.0583,-71.4344,83,Rio Bio-Bio,831,Rio Bio-Bio Entre Rio Ranquil Y Rio Duqueco,2015-01-01,2018-03-09,1111,2015-01-01
8308000,DGA,dga_web,Rio Lomin En Puente La Junta,755,-38.0661,-71.3497,83,Rio Bio-Bio,830,Rio Bio-Bio Alto (Hasta Despues Junta Rio Lamin),2013-06-04,2017-03-01,792,2013-06-04
8307002,DGA,dga_web,Rio Bio-Bio En Llanquen,767,-38.2008,-71.2989,83,Rio Bio-Bio,830,Rio Bio-Bio Alto (Hasta Despues Junta Rio Lamin),2003-01-01,2018-03-09,3607,2003-01-01
8304004,DGA,dga_web,Lonquimay,931,-38.4536,-71.3742,83,Rio Bio-Bio,830,Rio Bio-Bio Alto (Hasta Despues Junta Rio Lamin),2016-11-03,2018-03-09,483,2016-11-03
9120002,DGA,dga_web,Manzanar,790,-38.4631,-71.6992,91,Rio Imperial,912,Cautin Alto (Hasta Antes Junta R. Quepe),1972-03-07,1988-09-25,4964,-
9120003,DGA,dga_web,Malalcahuello,950,-38.4703,-71.5753,91,Rio Imperial,912,Cautin Alto (Hasta Antes Junta R. Quepe),1989-03-01,2018-03-09,1801,2016-11-03
9129005,DGA,dga_web,Pueblo Nuevo (Temuco),119,-38.7128,-72.5558,91,Rio Imperial,912,Cautin Alto (Hasta Antes Junta R. Quepe),2013-10-11,2018-03-09,1507,2013-10-11
9400000,DGA,dga_web,Rio Truful En Camino Internacional,520,-38.8444,-71.6536,94,Rio Tolten,940,Rio Allipen,2015-01-01,2018-03-09,1095,2015-01-01
9135003,DGA,dga_web,Freire Sendos,100,-38.9592,-72.6083,91,Rio Imperial,913,Rio Quepe,1984-06-28,1987-04-19,1008,-
9423001,DGA,dga_web,Rio Tolten En Coipue,200,-39.1,-72.3833,94,Rio Tolten,942,Lago Villarica Y Rio Tolten Alto (Antes  Allipen),2016-11-01,2018-03-09,446,2016-11-01
9420002,DGA,dga_web,Pucon,230,-39.2753,-71.9503,94,Rio Tolten,942,Lago Villarica Y Tolten Alto,1989-01-01,2018-03-09,3120,2013-10-30
10123004,DGA,dga_web,Llancahue,70,-39.8561,-73.1786,101,Rio Valdivia,1012,Rio Calle Calle,2014-01-01,2018-03-09,1312,2014-01-01
10100002,DGA,dga_web,Rio Fui En Desage Lago Pirihueico,600,-39.8747,-71.8897,101,Rio Valdivia,1010,Rio Valdivia Alto (Hasta Desague Lago Panguipulli),2003-04-12,2005-08-31,715,-
10360002,DGA,dga_web,Adolfo Matthei,55,-40.5883,-73.1069,103,Rio Bueno,1036,R. Rahue Bajo,2013-12-16,2018-03-09,1446,2013-12-16
10344003,DGA,dga_web,Rio Rahue Antes Junta Rio Negro,40,-40.63,-73.1783,103,Rio Bueno,1034,Rio Rahue Hasta Antes Junta Rio Negro,2014-01-01,2018-03-09,1261,2014-01-01
10355003,DGA,dga_web,Rio Forrahue En Rio Negro,52,-40.7956,-73.2144,103,Rio Bueno,1035,Rio Negro,2014-01-01,2018-03-09,1260,2014-01-01
10512000,DGA,dga_web,Llanada Grande,248,-41.4242,-71.9386,105,Rio Puelo,1051,R. Puelo Alto,2014-01-01,2018-03-09,1382,2014-01-01
10425001,DGA,dga_web,Puerto Montt,90,-41.46,-72.9378,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1042,Costeras E Islas Entre Rio Maullin Y Rio Chamiza,2013-12-13,2018-03-09,1388,2013-12-13
10523001,DGA,dga_web,Puelo,5,-41.6511,-72.3117,105,Rio Puelo,1052,R. Puelo Bajo,2014-01-01,2018-03-09,1452,2014-01-01
10610001,DGA,dga_web,Hornopiren,25,-41.9383,-72.435,106,Costeras Entre R.Puelo Y R.Yelcho,1061,Costeras Entre Pta Tentelhue Y Rio Negro (Incl.),2016-01-01,2018-03-09,626,2016-01-01
10683002,DGA,dga_web,Rio Blanco En Chaiten,10,-42.9183,-72.7039,106,Costeras Entre R.Puelo Y R.Yelcho,1068,Costeras Entre R. Negro (Incl.) Y R. Yelcho,2014-01-01,2016-01-01,218,2014-01-01
11023002,DGA,dga_web,Villa Santa Lucia,327,-43.4128,-72.3658,110,Rio Palena Y Costeras Limite Decima Region,1102,Rio Palena Entre Frontera Y Rio Rosselot,2014-01-01,2018-03-09,1145,2014-01-01
11043001,DGA,dga_web,Marin Balmaceda,10,-43.7717,-72.9547,110,Rio Palena Y Costeras Limite Decima Region,1104,R. Palena Bajo,1993-08-01,1993-12-26,143,-
11041001,DGA,dga_web,La Junta,45,-43.9708,-72.4056,110,Rio Palena Y Costeras Limite Decima Region,1104,R. Palena Bajo,2014-01-01,2018-03-09,554,2014-01-01
11120001,DGA,dga_web,Puerto Puyuhuapi,10,-44.3228,-72.5597,111,Costeras E Islas Entre R.Palena Y R.Aisen,1112,Costeras Entre Rio Marchant Y Seno Ventisquero,1993-11-03,1993-12-26,51,-
11180000,DGA,dga_web,Islas Huichas,6,-45.1553,-73.5164,111,Costeras E Islas Entre R.Palena Y R.Aisen,1118,Islas Al Este Canal Moraleda,2011-01-01,2018-03-09,2199,2011-01-01
11342002,DGA,dga_web,Puerto Aysen,10,-45.4006,-72.7,113,Rio Aisen,1134,Rio Aisen Entre Rio Riesco Y Desembocadura,1993-04-01,1993-12-31,201,-
11316004,DGA,dga_web,Coyhaique Alto,730,-45.4803,-71.6044,113,Rio Aisen,1131,Rio Simpson,2013-11-18,2018-03-09,1573,2013-11-18
11316003,DGA,dga_web,Coyhaique (Escuela Agricola),343,-45.5739,-72.0286,113,Rio Aisen,1131,Rio Simpson,2013-03-27,2018-03-09,1803,2013-03-27
11505001,DGA,dga_web,Rio Ibaez En Desembocadura,220,-46.2692,-71.9908,115,Rio Baker,1150,R. Ibanez,2006-01-01,2018-03-09,2762,2006-01-01
11521005,DGA,dga_web,Lago General Carrera Fachinal,18,-46.5425,-72.2267,115,Rio Baker,1152,Vertiente Sur Lago General Carrera,2015-12-02,2018-03-09,789,2015-12-02
11521002,DGA,dga_web,Chile Chico,215,-46.5436,-71.7089,115,Rio Baker,1152,Vertiente Sur Lago Jose Miguel Carrera,1993-05-01,1993-12-31,177,-
11440000,DGA,dga_web,Glaciar San Rafael,8,-46.6433,-73.8575,114,Costeras E Islas Entre R Aisen Y R Baker Y Canal Gral. Martinez,1144,Costera Y Ventisqueros Entre R.  Exploradores Y Vent. Benito,2011-01-01,2018-03-09,1974,2011-01-01
11532000,DGA,dga_web,Rio Nef Antes Junta Estero El Revalse,281,-47.1378,-73.0869,115,Rio Baker,1153,R. Baker Entre Desague L. J. M. Carrera Y R. De La Colonia,2011-01-01,2018-03-09,1911,2011-01-01
11536004,DGA,dga_web,Rio Baker En Angostura Chacabuco,160,-47.1414,-72.7258,115,Rio Baker,1153,R. Baker Entre Desague L. J. M. Carrera Y R. De La Colonia,2003-01-01,2018-03-09,3706,2003-01-01
11540000,DGA,dga_web,Lago Cachet 2 En Glaciar Colonia,427,-47.1981,-73.25,115,Rio Baker,1154,R. Baker Entre Arriba R. De La Colonia Y Desembocadura,2011-01-01,2018-03-09,1516,2011-01-01
11536001,DGA,dga_web,Rio Cochrane En Cochrane,140,-47.2517,-72.5644,115,Rio Baker,1153,R. Baker Entre Desague L. J. M. Carrera Y R. De La Colonia,2006-01-01,2016-01-01,1231,2006-01-01
11541000,DGA,dga_web,Rio Colonia En Nacimiento,146,-47.3392,-73.1147,115,Rio Baker,1154,R. Baker Entre Arriba R. De La Colonia Y Desembocadura,2011-01-01,2018-03-09,1921,2011-01-01
11546001,DGA,dga_web,Caleta Tortel,10,-47.7997,-73.5358,115,Rio Baker,1154,R. Baker Entre Arriba R. De La Colonia Y Desembocadura,2013-10-23,2018-03-09,1593,2013-10-23
11711000,DGA,dga_web,Rio Pascua Ante Junta Rio Quetru,20,-48.1592,-73.0889,117,Rio Pascua,1171,Rio Pascua,2003-01-01,2018-03-09,2779,2003-01-01
11702000,DGA,dga_web,Lago Ohiggins En Villa Ohiggins,300,-48.5169,-72.5953,117,Rio Pascua,1170,Lago O'Higgins,2003-01-01,2008-01-01,1284,2003-01-01
12000000,DGA,dga_web,Glaciar Tempano,20,-48.8347,-74.1831,120,Costeras Entre Limite Region Y Seno Andrew,1200,Costeras Del Canal Mesier Entre Limite Region Y Peninsula Exmouth,2011-01-01,2018-03-09,1891,2011-01-01
11704001,DGA,dga_web,Candelario Mancilla,300,-48.8775,-72.7394,117,Rio Pascua,1170,Lago O'Higgins,2003-01-01,2018-03-09,3055,2003-01-01
11706000,DGA,dga_web,Glaciar Ohiggins,5,-48.9272,-73.1172,117,Rio Pascua,1170,Lago O'Higgins,2011-01-01,2018-03-09,1581,2011-01-01
12280004,DGA,dga_web,Lago Dickson,200,-50.8228,-73.1125,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,1999-06-24,2018-03-09,4162,1999-06-24
12283001,DGA,dga_web,Cerro Guido,230,-50.8986,-72.3314,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,2011-01-01,2018-03-09,1882,2011-01-01
12284006,DGA,dga_web,Rio Las Chinas En Cerro Guido,75,-51.0508,-72.5169,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,2003-01-01,2018-03-09,3111,2003-01-01
12288000,DGA,dga_web,Glaciar Tindall,345,-51.1158,-73.2825,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,2011-01-01,2018-03-09,2233,2011-01-01
12286001,DGA,dga_web,Torres Del Paine,25,-51.1842,-72.9669,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,1976-01-22,2018-03-09,6447,2011-01-01
12284010,DGA,dga_web,Cerro Castillo,130,-51.26,-72.3272,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1228,Rio Serrano,2011-01-01,2018-03-09,1907,2011-01-01
12293001,DGA,dga_web,Puerto Natales,45,-51.7336,-72.4781,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1229,Costeras Entre Rio Serrano Y Rio Hollenberg,2011-01-01,2018-01-25,2208,2011-01-01
12680001,DGA,dga_web,Monte Aymond,160,-52.1644,-69.6078,126,Vertiente Del Atlantico,1268,Costeras Entre Canadon Seco Y Canadon Grande,2011-01-01,2018-03-09,2183,2011-01-01
12620000,DGA,dga_web,Penitente Alto,290,-52.2092,-71.6806,126,Vertiente Del Atlantico,1262,Rio Penitente,2011-01-01,2018-03-09,2200,2011-01-01
12403000,DGA,dga_web,Seno Obstruccin,4,-52.2094,-72.4783,124,Costeras E Islas Entre R Hollemberg Golfo Alte. Laguna Blanca,1240,Costeras Del Golfo Almirante Montt Y Fiordo Obstruccion,2011-01-01,2018-03-09,2233,2011-01-01
12622002,DGA,dga_web,Villa Tehuelche,190,-52.4414,-71.4022,126,Vertiente Del Atlantico,1262,Rio Penitente,1993-04-16,2018-03-09,2434,2011-01-01
12452001,DGA,dga_web,Rio Perez En Desembocadura,20,-52.5492,-71.9747,124,Costeras E Islas Entre R Hollemberg Golfo Alte. Laguna Blanca,1245,Costeras Continentales Del Seno Skyring,2011-01-01,2018-03-09,2261,2011-01-01
12802001,DGA,dga_web,Rio Side En Cerro Sombrero,10,-52.7681,-69.2772,128,Tierra Del Fuego,1280,Costeras Del Estrecho Magallanes Entre Frontera Y Cabo Monmouth,2011-01-01,2018-03-09,2261,2011-01-01
12449002,DGA,dga_web,Cordillera Riesco,456,-52.8425,-71.7642,124,Costeras E Islas Entre R Hollemberg Golfo Alte. Laguna Blanca,1244,Isla Riesco,2011-01-01,2018-03-09,2261,2011-01-01
12806005,DGA,dga_web,Sarita En Bahia San Felipe,15,-52.8675,-69.9,128,Tierra Del Fuego,1280,"Costeras Del E Magallanes, Cabo Esp. Santo Y C. Mo",1982-05-22,1984-12-28,846,-
12806004,DGA,dga_web,Bahia San Felipe,10,-52.8697,-69.9319,128,Tierra Del Fuego,1280,Costeras Del Estrecho Magallanes Entre Frontera Y Cabo Monmouth,1987-06-03,2018-03-09,3796,2011-01-01
12586004,DGA,dga_web,Punta Arenas,5,-53.1233,-70.8772,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,1973-11-16,2018-03-09,9998,2003-01-01
12586009,DGA,dga_web,Canal De Trasvase Estero Llau-Llau,80,-53.125,-70.9358,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,2003-01-01,2018-03-09,3312,2003-01-01
12586010,DGA,dga_web,Magdalena Giglio 2,432,-53.1397,-71.0561,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,2011-01-01,2018-03-09,1661,2011-01-01
12586006,DGA,dga_web,Cerro Mirador,580,-53.1842,-71.0833,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,2016-12-26,2018-03-09,438,2016-12-26
12809001,DGA,dga_web,Porvenir,35,-53.2908,-70.37,128,Tierra Del Fuego,1280,Costeras Del Estrecho Magallanes Entre Frontera Y Cabo Monmouth,2014-01-01,2018-03-09,1382,2014-01-01
12815001,DGA,dga_web,Onaisin En Maria Cristina,30,-53.3056,-69.2675,128,Tierra Del Fuego,1281,Costeras Bahia Inutil (Entre Cabo Monmouth Y Cabo Nose),2011-01-01,2018-03-09,2183,2011-01-01
12863001,DGA,dga_web,San Sebastian,20,-53.3217,-68.6614,128,Tierra Del Fuego,1286,Cuencas Atlanticas Hasta Frontera Entre Arroyo Alfa (Incl.) Y Afluentes R. Grande (Arg.),2011-01-01,2018-03-09,2261,2011-01-01
12582003,DGA,dga_web,Lago Parrillar,320,-53.4025,-71.2497,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,2011-01-01,2018-03-09,1851,2011-01-01
12873001,DGA,dga_web,Russfin,225,-53.7594,-69.1892,128,Tierra Del Fuego,1287,Afluentes Rio Grande Y Cuencas Cerradas,2011-01-01,2018-03-09,2120,2011-01-01
12821000,DGA,dga_web,Rio Condor,10,-53.9964,-70.0781,128,Tierra Del Fuego,1282,Costeras Entre Cabo Nose Y R. Azopardo (Incl.),2011-01-01,2018-03-09,2100,2011-01-01
12876003,DGA,dga_web,Pampa Huanaco,150,-54.0497,-68.7997,128,Tierra Del Fuego,1287,Afluentes Rio Grande Y Cuencas Cerradas,2011-01-01,2018-03-09,2214,2011-01-01
12879000,DGA,dga_web,Lago Deseado,170,-54.3378,-68.8242,128,Tierra Del Fuego,1287,Afluentes Rio Grande Y Cuencas Cerradas,2011-01-01,2018-03-09,2213,2011-01-01
12878002,DGA,dga_web,Bahia Yendegaia,10,-54.8817,-68.6825,128,Tierra Del Fuego,1287,Afluentes Rio Grande Y Cuencas Cerradas,2016-11-01,2018-03-09,494,2016-11-01
12930004,DGA,dga_web,Puerto Navarino,10,-54.9256,-68.3236,129,Islas Al Sur Del Canal Beagle Y Territorio Antartico,1293,Islas Navarino Y Gable,2011-01-01,2018-03-09,2261,2011-01-01
12930001,DGA,dga_web,Rio Robalo En Puerto Williams,80,-54.9469,-67.6392,129,Islas Al Sur Del Canal Beagle Y Territorio Antartico,1293,Islas Navarino Y Gable,2003-01-01,2018-03-09,2809,2003-01-01
12930005,DGA,dga_web,Puerto Toro,10,-55.0822,-67.0758,129,Islas Al Sur Del Canal Beagle Y Territorio Antartico,1293,Islas Navarino Y Gable,2011-01-01,2018-03-09,2113,2011-01-01
950002,DMC,dmc_anuarios,Arturo Prat Base Antartica,5,-62.4786,-59.6642,-1,No Disponible,-1,No Disponible,2016-01-01,2018-03-09,673,-
950003,DMC,dmc_anuarios,Bernardo O'Higgins Base Antartica,10,-63.3208,-57.8994,-1,No Disponible,-1,No Disponible,2016-01-01,2018-03-09,798,-
180005,DMC,dmc_merge,Chacalluta Arica Ap.,63,-18.3514,-70.3358,10,Altiplanicas,100,Entre Limite Peru - Bolivia Y Rio Lauca,1959-05-22,2018-03-09,19009,-
200006,DMC,dmc_merge,Diego Aracena Iquique Ap.,52,-20.5397,-70.1786,10,Altiplanicas,104,Entre Estero Sencata Y Rio Sacaya,1981-04-01,2018-03-09,13485,-
230001,DMC,dmc_merge,Cerro Moreno Antofagasta Ap.,113,-23.4503,-70.4411,20,Fronterizas Salar Michincha-R.Loa,200,Salar De Ollague,1963-02-22,2018-03-09,19031,-
270008,DMC,dmc_merge,Desierto De Atacama Caldera Ap.,204,-27.2639,-70.7742,30,Endorreicas Entre Frontera Y Vertiente Del Pacifico,304,Salar De Maricunga,2005-08-01,2018-03-09,3294,-
290004,DMC,dmc_merge,La Florida La Serena Ad.,142,-29.9175,-71.2011,41,Rio Los Choros,412,Q. Los Choros Entre Q. Del Pelicano Y Desembocadura,1963-07-26,2018-03-09,18900,-
330007,DMC,dmc_merge,Rodelillo Ad.,330,-33.0367,-71.5342,50,Costeras Quilimari-Petorca,500,Costeras Quilimari - Petorca,2016-01-01,2018-03-09,798,-
330020,DMC,dmc_merge,Quinta Normal Santiago,527,-33.445,-70.6828,57,Rio Maipo,573,Mapocho Bajo,1969-01-01,2018-03-09,17793,-
340031,DMC,dmc_merge,General Freire Curico Ad.,225,-34.9664,-71.2167,61,Costeras Rapel-E.Nilahue,613,Estero Nilahue,1964-07-01,2018-03-09,16107,-
360011,DMC,dmc_merge,Bernardo O'Higgins Chillan Ad.,151,-36.5872,-72.04,81,Rio Itata,810,Nuble Alto,1960-05-23,2018-03-09,15130,-
360019,DMC,dmc_merge,Carriel Sur Concepcion.,12,-36.7792,-73.0622,81,Rio Itata,810,Nuble Alto,1966-01-01,2018-03-09,18926,-
380013,DMC,dmc_merge,Maquehue Temuco Ad.,92,-38.77,-72.6369,83,Rio Bio Bio,830,Rio Bio-Bio Alto (Hasta Despues Junta Rio Lamin),1955-10-16,2018-03-09,18831,-
390006,DMC,dmc_merge,Pichoy Valdivia Ad.,21,-39.6506,-73.0808,101,Rio Valdivia,1010,Rio Valdivia Alto (Hasta Desague Lago Panguipulli),1966-01-01,2018-03-09,14365,-
400009,DMC,dmc_merge,Canal Bajo Osorno Ad.,61,-40.605,-73.0608,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1955-10-22,2018-02-08,14919,-
410005,DMC,dmc_merge,El Tepual Puerto Montt Ap.,85,-41.435,-73.0978,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1964-07-05,2018-03-09,19072,-
450001,DMC,dmc_merge,Puerto Aysen Ad.,10,-45.3961,-72.6639,113,Rio Aisen,1134,Rio Aisen Entre Rio Riesco Y Desembocadura,1961-12-19,2018-03-08,11251,-
450004,DMC,dmc_merge,Teniente Vidal Coyhaique Ad.,310,-45.5939,-72.1086,113,Rio Aisen,1131,Rio Simpson,1956-08-30,2018-03-09,18908,-
450005,DMC,dmc_merge,Balmaceda Ad.,517,-45.9128,-71.6942,113,Rio Aisen,1131,Rio Simpson,1955-07-10,2018-03-09,18831,-
460001,DMC,dmc_merge,Chile Chico Ad.,306,-46.5808,-71.6928,115,Rio Baker,1152,Vertiente Sur Lago Jose Miguel Carrera,1961-09-03,2018-03-08,12879,-
470001,DMC,dmc_merge,Lord Cochrane Ad.,204,-47.2439,-72.5864,115,Rio Baker,1153,R. Baker Entre Desague L. J. M. Carrera Y R. De La Colonia,1970-02-01,2018-03-08,12992,-
520006,DMC,dmc_merge,Punta Arenas,38,-53.0033,-70.845,125,Costeras Entre Lag.  Blanca(Inc) Seno Otway Canal Jeronimo Y Magallanes,1258,Costeras E Islas Orientales De La Peninsula Brunswick,1965-01-22,2018-03-09,18970,-
550001,DMC,dmc_merge,Guardia Marina Zanartu Pto Williams Ad.,10,-54.9317,-67.6156,129,Islas Al Sur Del Canal Beagle Y Territorio Antartico,1293,Islas Navarino Y Gable,1968-02-12,2018-03-09,7326,-
950001,DMC,dmc_merge,Eduardo Frei Montalva Antartica,1,-62.1997,-58.9642,-1,No Disponible,-1,No Disponible,1970-02-01,2018-03-09,16222,-
220002,DMC,dmc_web,El Loa Calama Ad.,2293,-22.4989,-68.9072,20,Fronterizas Salar Michincha-R.Loa,200,Salar De Ollague,1967-01-01,2018-03-09,17220,-
270001,DMC,dmc_web,Mataveri Isla De Pascua Ap.,48,-27.1606,-109.427,50,Costeras Quilimari-Petorca,500,Costeras Quilimari - Petorca,1970-02-01,2018-03-09,17530,-
330021,DMC,dmc_web,Pudahuel Santiago,482,-33.3919,-70.7944,57,Rio Maipo,573,Mapocho Bajo,1967-01-06,2018-03-09,18513,-
330019,DMC,dmc_web,Eulogio Sanchez Tobalaba Ad.,650,-33.4544,-70.5478,57,Rio Maipo,573,Mapocho Bajo,1975-08-18,2018-03-08,7409,-
330031,DMC,dmc_web,Juan Fernandez Estacion Meteorologica,35,-33.6367,-78.835,50,Costeras Quilimari-Petorca,500,Costeras Quilimari - Petorca,1963-04-02,2018-03-09,18893,-
330030,DMC,dmc_web,Santo Domingo Ad.,75,-33.655,-71.6142,50,Costeras Quilimari-Petorca,500,Costeras Quilimari - Petorca,1966-08-01,2018-03-09,14678,-
370033,DMC,dmc_web,Maria Dolores Los Angeles Ad.,120,-37.4028,-72.4225,81,Rio Itata,810,Nuble Alto,1956-10-29,2018-03-09,2427,-
420004,DMC,dmc_web,Chaiten Ad.,10,-42.9303,-72.7008,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1965-11-02,2005-07-27,8075,-
430002,DMC,dmc_web,Futaleufu Ad.,347,-43.1889,-71.8525,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1961-08-09,2018-03-08,13217,-
430004,DMC,dmc_web,Alto Palenaad.,281,-43.6117,-71.8053,104,Cuencas E Islas Entre R.Bueno Y R. Puelo,1040,Costeras Entre Rio Bueno Y Rio Maullin,1964-12-19,2018-03-08,10122,-
510005,DMC,dmc_web,Teniente Gallardo Puerto Natales Ad.,69,-51.6672,-72.5289,122,Costeras Entre Seno Andrew Y R. Hollemberg E Islas Al Oriente,1229,Costeras Entre Rio Serrano Y Rio Hollenberg,2008-11-19,2018-03-09,2236,-
530005,DMC,dmc_web,Fuentes Martinez Porvenir Ad.,27,-53.1875,-70.3203,128,Tierra Del Fuego,1280,Costeras Del Estrecho Magallanes Entre Frontera Y Cabo Monmouth,1985-04-01,2018-03-09,4299,-
