<meta charset="UTF-8">
<h3 class="vardescription">DESCRIPCIÓN</h3>
Datos observados de precipitación acumulada mensual, en milímetros. Se consideraron 878 estaciones  en un periodo comprendido entre Enero de 1900-Agosto de 2019. Se consideraron datos de hasta 500 milímetros.
Recolectados de sistemas informáticos de diversas fuentes que se describen a continuación. Compilados por el equipo de Datos y Cómputos del (CR)2 a cargo de Francisca Muñoz, para fines de investigación y docencia. No sustituyen los datos originales provistos por las instituciones responsables de los mismos.


<h3 class="vardescription">FUENTES</h3>
<ul>

    <li> DGA web: Contiene los datos de 844 estaciones, descargados desde http://snia.dga.cl/BNAConsultas/reportes. Estos registros se complementan con los datos de 288 estaciones automaticas descargados desde http://dgasatel.mop.cl/index.asp. </li>
    <li> DMC merge: Contiene los datos combinados de 22 estaciones de la DMC, provistos por el proyecto ACT 19 (http://dgf.uchile.cl/ACT19), y los datos descargados, de las mismas 22 estaciones, desde el sitio público DMC https://climatologia.meteochile.gob.cl/ </li>
    <li> DMC web: Contiene los datos de 12 estaciones, descargados íntegramente desde el sitio público DMC https://climatologia.meteochile.gob.cl/ </li>
</ul>

<a mailto:cr2sysadmin@dgf.uchile.cl>cr2sysadmin@dgf.uchile.cl</a>